<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="raw_arm_navigation">
  <node name="arm_action_server">
    <publisher name="arm_1/arm_controller/position_command"/>
    <subscriber name="joint_states"/>
    <actionserver name="/arm_1/arm_controller/MoveToCartesianRPYSampledDirect"/>
    <actionserver name="/arm_1/arm_controller/MoveToJointConfigurationDirect"/>
  </node>
  <node name="gripper_action_server">
    <publisher name="/arm_1/gripper_controller/position_command"/>
    <subscriber name="joint_states"/>
    <serviceServer name="/arm_1/gripper_controller/is_gripper_closed"/>
    <actionserver name="/arm_1/gripper_controller/MoveToJointConfigurationDirect"/>
  </node>
  <topic name="/arm_1/arm_controller/position_command" publisher="//@node.0/@publisher.0">
    <subscriber href="youbot_oodl.ros_package#//@node.0/@subscriber.1"/>
  </topic>
  <topic name="/arm_1/gripper_controller/position_command" publisher="//@node.1/@publisher.0">
    <subscriber href="youbot_oodl.ros_package#//@node.0/@subscriber.3"/>
  </topic>
  <action name="/arm_1/arm_controller/MoveToJointConfigurationDirect" actionserver="//@node.0/@actionserver.1">
    <actionclient href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.3"/>
  </action>
  <action name="/arm_1/arm_controller/MoveToCartesianRPYSampledDirect" actionserver="//@node.0/@actionserver.0">
    <actionclient href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.2"/>
  </action>
  <action name="/arm_1/gripper_controller/MoveToJointConfigurationDirect" actionserver="//@node.1/@actionserver.0">
    <actionclient href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.1"/>
  </action>
</ros:Package>
