<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="raw_relative_movements">
  <node name="base_controller">
    <publisher name="cmd_vel"/>
    <subscriber name="odom"/>
    <serviceServer name="move_base_relative"/>
  </node>
  <topic name="/cmd_vel" publisher="//@node.0/@publisher.0">
    <subscriber href="youbot_oodl.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <service name="/raw_relative_movements/move_base_relative" serviceserver="//@node.0/@serviceServer.0"/>
</ros:Package>
