<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_Y7iy4D1rEeK73J4MY6-d8A" type="RosPackage" name="raw_arm_navigation.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_L7HNAD1sEeKmre5Uf4zF5g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_L7HNAj1sEeKmre5Uf4zF5g" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L7HNAz1sEeKmre5Uf4zF5g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L7HNBD1sEeKmre5Uf4zF5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L7HNBT1sEeKmre5Uf4zF5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L7HNBj1sEeKmre5Uf4zF5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PTZ-gD1sEeKmre5Uf4zF5g" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_PTZ-hT1sEeKmre5Uf4zF5g" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTZ-gT1sEeKmre5Uf4zF5g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PTZ-gj1sEeKmre5Uf4zF5g" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PTZ-gz1sEeKmre5Uf4zF5g"/>
      <element xmi:type="ros:Subscriber" href="raw_arm_navigation.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTZ-hD1sEeKmre5Uf4zF5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Z8DcD30EeKHDKve_VkPnw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Z8DdT30EeKHDKve_VkPnw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Z8DcT30EeKHDKve_VkPnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Z8Dcj30EeKHDKve_VkPnw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0Z8Dcz30EeKHDKve_VkPnw"/>
      <element xmi:type="ros:Publisher" href="raw_arm_navigation.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Z8DdD30EeKHDKve_VkPnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2XeuMD30EeKHDKve_VkPnw" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_2XfVQD30EeKHDKve_VkPnw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2XeuMT30EeKHDKve_VkPnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2XeuMj30EeKHDKve_VkPnw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2XeuMz30EeKHDKve_VkPnw"/>
      <element xmi:type="ros:ActionServer" href="raw_arm_navigation.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2XeuND30EeKHDKve_VkPnw" x="239" y="139"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4czb8D30EeKHDKve_VkPnw" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_4czb9T30EeKHDKve_VkPnw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4czb8T30EeKHDKve_VkPnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4czb8j30EeKHDKve_VkPnw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4czb8z30EeKHDKve_VkPnw"/>
      <element xmi:type="ros:ActionServer" href="raw_arm_navigation.ros_package#//@node.0/@actionserver.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4czb9D30EeKHDKve_VkPnw"/>
    </children>
    <element xmi:type="ros:Node" href="raw_arm_navigation.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L7HNAT1sEeKmre5Uf4zF5g" x="384" y="82"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XSLL4D1sEeKmre5Uf4zF5g" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_XSLL4j1sEeKmre5Uf4zF5g" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XSLL4z1sEeKmre5Uf4zF5g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XSLL5D1sEeKmre5Uf4zF5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XSLL5T1sEeKmre5Uf4zF5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XSLL5j1sEeKmre5Uf4zF5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZUV38D1sEeKmre5Uf4zF5g" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZUWfAD1sEeKmre5Uf4zF5g" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZUV38T1sEeKmre5Uf4zF5g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZUV38j1sEeKmre5Uf4zF5g" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZUV38z1sEeKmre5Uf4zF5g"/>
      <element xmi:type="ros:Publisher" href="raw_arm_navigation.ros_package#//@node.1/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUV39D1sEeKmre5Uf4zF5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aw0dAD1sEeKmre5Uf4zF5g" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_aw0dBT1sEeKmre5Uf4zF5g" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aw0dAT1sEeKmre5Uf4zF5g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aw0dAj1sEeKmre5Uf4zF5g" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aw0dAz1sEeKmre5Uf4zF5g"/>
      <element xmi:type="ros:Subscriber" href="raw_arm_navigation.ros_package#//@node.1/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw0dBD1sEeKmre5Uf4zF5g" x="-86" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cZkjgD1sEeKmre5Uf4zF5g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZlKkD1sEeKmre5Uf4zF5g" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZkjgT1sEeKmre5Uf4zF5g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkjgj1sEeKmre5Uf4zF5g" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cZkjgz1sEeKmre5Uf4zF5g"/>
      <element xmi:type="ros:ServiceServer" href="raw_arm_navigation.ros_package#//@node.1/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkjhD1sEeKmre5Uf4zF5g" x="-274" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VFB5QD34EeK0zJl8c1lvYQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_VFB5RT34EeK0zJl8c1lvYQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFB5QT34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VFB5Qj34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VFB5Qz34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionServer" href="raw_arm_navigation.ros_package#//@node.1/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFB5RD34EeK0zJl8c1lvYQ" x="239" y="42"/>
    </children>
    <element xmi:type="ros:Node" href="raw_arm_navigation.ros_package#//@node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSLL4T1sEeKmre5Uf4zF5g" x="384" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y7iy4T1rEeK73J4MY6-d8A"/>
  <element xmi:type="ros:Package" href="raw_arm_navigation.ros_package#/"/>
</notation:Diagram>
