<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_kJ1OED1cEeKpucSawVz5mQ" type="RosPackage" name="raw_object_finder.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__NeakD1cEeKpucSawVz5mQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__Neakj1cEeKpucSawVz5mQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__Neakz1cEeKpucSawVz5mQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__NealD1cEeKpucSawVz5mQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__NealT1cEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Nealj1cEeKpucSawVz5mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FlyAcD1dEeKpucSawVz5mQ" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_FlyAdT1dEeKpucSawVz5mQ" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FlyAcT1dEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FlyAcj1dEeKpucSawVz5mQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FlyAcz1dEeKpucSawVz5mQ"/>
      <element xmi:type="ros:ServiceServer" href="raw_object_finder.ros_package#//@node.0/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FlyAdD1dEeKpucSawVz5mQ" x="239" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7bFmsD1fEeKpucSawVz5mQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_7bGNwD1fEeKpucSawVz5mQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bFmsT1fEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7bFmsj1fEeKpucSawVz5mQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7bFmsz1fEeKpucSawVz5mQ"/>
      <element xmi:type="ros:Subscriber" href="raw_object_finder.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bFmtD1fEeKpucSawVz5mQ" x="-129" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3PUID4UEeKDUaCKlnNsSg" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_G3P7MD4UEeKDUaCKlnNsSg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_G3PUIT4UEeKDUaCKlnNsSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G3PUIj4UEeKDUaCKlnNsSg" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_G3PUIz4UEeKDUaCKlnNsSg"/>
      <element xmi:type="ros:ServiceClient" href="raw_object_finder.ros_package#//@node.0/@serviceClient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3PUJD4UEeKDUaCKlnNsSg"/>
    </children>
    <element xmi:type="ros:Node" href="raw_object_finder.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NeakT1cEeKpucSawVz5mQ" x="264" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kJ1OET1cEeKpucSawVz5mQ"/>
  <element xmi:type="ros:Package" href="raw_object_finder.ros_package#/"/>
</notation:Diagram>
