<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="robot_state_publisher" description="robot_state_publisher">
  <node name="state_publisher">
    <publisher name="tf"/>
    <subscriber name="joint_states"/>
  </node>
  <topic name="/tf" publisher="//@node.0/@publisher.0">
    <subscriber href="environment_server.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <topic name="/tf" publisher="//@node.0/@publisher.0">
    <subscriber href="raw_2dnav.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <topic name="/tf" publisher="//@node.0/@publisher.0">
    <subscriber href="planning_environment.ros_package#//@node.0/@subscriber.0"/>
  </topic>
</ros:Package>
