<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_lWNvsDSrEeK3ksCBOi5kZA" type="RosPackage" name="youbot_oodl.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tMiywDSrEeK3ksCBOi5kZA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMiywjSrEeK3ksCBOi5kZA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tMiywzSrEeK3ksCBOi5kZA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tMiyxDSrEeK3ksCBOi5kZA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tMiyxTSrEeK3ksCBOi5kZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tMiyxjSrEeK3ksCBOi5kZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6JxBsDSsEeK3ksCBOi5kZA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_6JxBtTSsEeK3ksCBOi5kZA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6JxBsTSsEeK3ksCBOi5kZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6JxBsjSsEeK3ksCBOi5kZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6JxBszSsEeK3ksCBOi5kZA"/>
      <element xmi:type="ros:Subscriber" href="youbot_oodl.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JxBtDSsEeK3ksCBOi5kZA" x="-68" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__POnsD1UEeKpucSawVz5mQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="__PPOwD1UEeKpucSawVz5mQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__POnsT1UEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__POnsj1UEeKpucSawVz5mQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__POnsz1UEeKpucSawVz5mQ"/>
      <element xmi:type="ros:Publisher" href="youbot_oodl.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__POntD1UEeKpucSawVz5mQ" x="239" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNMVgD1WEeKpucSawVz5mQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_TNM8kD1WEeKpucSawVz5mQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNMVgT1WEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TNMVgj1WEeKpucSawVz5mQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TNMVgz1WEeKpucSawVz5mQ"/>
      <element xmi:type="ros:Subscriber" href="youbot_oodl.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNMVhD1WEeKpucSawVz5mQ" x="-265" y="107"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XeP7AD1WEeKpucSawVz5mQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_XeQiED1WEeKpucSawVz5mQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XeP7AT1WEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XeP7Aj1WEeKpucSawVz5mQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XeP7Az1WEeKpucSawVz5mQ"/>
      <element xmi:type="ros:Subscriber" href="youbot_oodl.ros_package#//@node.0/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeP7BD1WEeKpucSawVz5mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ofy80D1XEeKpucSawVz5mQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ofzj4D1XEeKpucSawVz5mQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ofy80T1XEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ofy80j1XEeKpucSawVz5mQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ofy80z1XEeKpucSawVz5mQ"/>
      <element xmi:type="ros:Subscriber" href="youbot_oodl.ros_package#//@node.0/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ofy81D1XEeKpucSawVz5mQ" x="-285" y="203"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f95HMD1eEeKpucSawVz5mQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_f95uQD1eEeKpucSawVz5mQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f95HMT1eEeKpucSawVz5mQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f95HMj1eEeKpucSawVz5mQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f95HMz1eEeKpucSawVz5mQ"/>
      <element xmi:type="ros:Publisher" href="youbot_oodl.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f95HND1eEeKpucSawVz5mQ" x="239" y="108"/>
    </children>
    <element xmi:type="ros:Node" href="youbot_oodl.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMiywTSrEeK3ksCBOi5kZA" x="324" y="24" width="216" height="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lWNvsTSrEeK3ksCBOi5kZA"/>
  <element xmi:type="ros:Package" href="youbot_oodl.ros_package#/"/>
</notation:Diagram>
