<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_rjfg0D3sEeKYANgEOxmT7w" type="RosPackage" name="arm_kinematics_constraint_aware.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_r_A_MD3sEeKYANgEOxmT7w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_r_BmQD3sEeKYANgEOxmT7w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r_BmQT3sEeKYANgEOxmT7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_x30loD3sEeKYANgEOxmT7w" type="3001">
        <element xmi:type="ros:Parameter" href="arm_kinematics_constraint_aware.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x30loT3sEeKYANgEOxmT7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0UomUD3sEeKYANgEOxmT7w" type="3001">
        <element xmi:type="ros:Parameter" href="arm_kinematics_constraint_aware.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UomUT3sEeKYANgEOxmT7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4M0_4D3sEeKYANgEOxmT7w" type="3001">
        <element xmi:type="ros:Parameter" href="arm_kinematics_constraint_aware.ros_package#//@node.0/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4M0_4T3sEeKYANgEOxmT7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7YwwYD3sEeKYANgEOxmT7w" type="3001">
        <element xmi:type="ros:Parameter" href="arm_kinematics_constraint_aware.ros_package#//@node.0/@parameter.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YwwYT3sEeKYANgEOxmT7w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_r_BmQj3sEeKYANgEOxmT7w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r_BmQz3sEeKYANgEOxmT7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r_BmRD3sEeKYANgEOxmT7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnSx4D3sEeKYANgEOxmT7w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_wnTY8D3sEeKYANgEOxmT7w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnSx4T3sEeKYANgEOxmT7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wnSx4j3sEeKYANgEOxmT7w" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wnSx4z3sEeKYANgEOxmT7w"/>
      <element xmi:type="ros:Subscriber" href="arm_kinematics_constraint_aware.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnSx5D3sEeKYANgEOxmT7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6R7OsD3tEeKYANgEOxmT7w" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_6R7OtT3tEeKYANgEOxmT7w" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6R7OsT3tEeKYANgEOxmT7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6R7Osj3tEeKYANgEOxmT7w" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6R7Osz3tEeKYANgEOxmT7w"/>
      <element xmi:type="ros:ServiceServer" href="arm_kinematics_constraint_aware.ros_package#//@node.0/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R7OtD3tEeKYANgEOxmT7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K_xEAD35EeK0zJl8c1lvYQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_K_xEBT35EeK0zJl8c1lvYQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K_xEAT35EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K_xEAj35EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K_xEAz35EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionServer" href="arm_kinematics_constraint_aware.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_xEBD35EeK0zJl8c1lvYQ"/>
    </children>
    <element xmi:type="ros:Node" href="arm_kinematics_constraint_aware.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_A_MT3sEeKYANgEOxmT7w" x="384" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rjfg0T3sEeKYANgEOxmT7w"/>
  <element xmi:type="ros:Package" href="arm_kinematics_constraint_aware.ros_package#/"/>
</notation:Diagram>
