<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="planning_environment">
  <node name="environment_server">
    <subscriber name="tf"/>
    <subscriber name="joint_states"/>
    <serviceServer name="get_planning_scene"/>
    <serviceServer name="/register_planning_scene"/>
    <parameter name="use_monitor" value="true" type="bool"/>
    <parameter name="use_collision_map" value="false" type="bool"/>
    <actionclient name="/arm_kinematics_constraint_aware/sync_planning_scene"/>
  </node>
</ros:Package>
