<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_tLD1oD1qEeK8x4SBK7MEmA" type="RosPackage" name="planning_environment.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xPJWID1qEeK8x4SBK7MEmA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_xPJ9MD1qEeK8x4SBK7MEmA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xPJ9MT1qEeK8x4SBK7MEmA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CkL1QD3tEeKYANgEOxmT7w" type="3001">
        <element xmi:type="ros:Parameter" href="planning_environment.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CkL1QT3tEeKYANgEOxmT7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HWTgcD3tEeKYANgEOxmT7w" type="3001">
        <element xmi:type="ros:Parameter" href="planning_environment.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HWTgcT3tEeKYANgEOxmT7w"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xPJ9Mj1qEeK8x4SBK7MEmA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xPJ9Mz1qEeK8x4SBK7MEmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xPJ9ND1qEeK8x4SBK7MEmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bz0sgD34EeK0zJl8c1lvYQ" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_bz0shT34EeK0zJl8c1lvYQ" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz0sgT34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bz0sgj34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bz0sgz34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ServiceServer" href="planning_environment.ros_package#//@node.0/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz0shD34EeK0zJl8c1lvYQ" x="-138" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bz0shj34EeK0zJl8c1lvYQ" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_bz0siz34EeK0zJl8c1lvYQ" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz0shz34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bz0siD34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bz0siT34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ServiceServer" href="planning_environment.ros_package#//@node.0/@serviceServer.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz0sij34EeK0zJl8c1lvYQ" x="-168" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bz0sjD34EeK0zJl8c1lvYQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_bz0skT34EeK0zJl8c1lvYQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz0sjT34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bz0sjj34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bz0sjz34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:Subscriber" href="planning_environment.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz0skD34EeK0zJl8c1lvYQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bz0skj34EeK0zJl8c1lvYQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_bz1Tkj34EeK0zJl8c1lvYQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz0skz34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bz0slD34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bz1TkD34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:Subscriber" href="planning_environment.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz1TkT34EeK0zJl8c1lvYQ" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ghmDMD34EeK0zJl8c1lvYQ" type="3006">
      <children xmi:type="notation:DecorationNode" xmi:id="_ghmDNT34EeK0zJl8c1lvYQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ghmDMT34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ghmDMj34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ghmDMz34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionClient" href="planning_environment.ros_package#//@node.0/@actionclient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ghmDND34EeK0zJl8c1lvYQ"/>
    </children>
    <element xmi:type="ros:Node" href="planning_environment.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xPJWIT1qEeK8x4SBK7MEmA" x="420" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tLD1oT1qEeK8x4SBK7MEmA"/>
  <element xmi:type="ros:Package" href="planning_environment.ros_package#/"/>
</notation:Diagram>
