<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_R-NkMD32EeKHDKve_VkPnw" type="RosPackage" name="raw_fetch_and_carry.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ym8LsD32EeKHDKve_VkPnw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ym8Lsj32EeKHDKve_VkPnw" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ym8Lsz32EeKHDKve_VkPnw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ym8LtD32EeKHDKve_VkPnw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ym8LtT32EeKHDKve_VkPnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ym8Ltj32EeKHDKve_VkPnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n9XjID32EeK0zJl8c1lvYQ" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_n9XjJT32EeK0zJl8c1lvYQ" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n9XjIT32EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n9XjIj32EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n9XjIz32EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ServiceClient" href="raw_fetch_and_carry.ros_package#//@node.0/@serviceClient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9XjJD32EeK0zJl8c1lvYQ" x="-161" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n9XjJj32EeK0zJl8c1lvYQ" type="3006">
      <children xmi:type="notation:DecorationNode" xmi:id="_n9YKMD32EeK0zJl8c1lvYQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n9XjJz32EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n9XjKD32EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n9XjKT32EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionClient" href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9XjKj32EeK0zJl8c1lvYQ" x="239" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bISmwD35EeK0zJl8c1lvYQ" type="3006">
      <children xmi:type="notation:DecorationNode" xmi:id="_bISmxT35EeK0zJl8c1lvYQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bISmwT35EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bISmwj35EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bISmwz35EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionClient" href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bISmxD35EeK0zJl8c1lvYQ" x="239" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l9FmED35EeK0zJl8c1lvYQ" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_l9FmFT35EeK0zJl8c1lvYQ" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l9FmET35EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l9FmEj35EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l9FmEz35EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ServiceClient" href="raw_fetch_and_carry.ros_package#//@node.0/@serviceClient.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9FmFD35EeK0zJl8c1lvYQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u5h8oD35EeK0zJl8c1lvYQ" type="3006">
      <children xmi:type="notation:DecorationNode" xmi:id="_u5h8pT35EeK0zJl8c1lvYQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5h8oT35EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_u5h8oj35EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u5h8oz35EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionClient" href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5h8pD35EeK0zJl8c1lvYQ" x="239"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xg8q0D35EeK0zJl8c1lvYQ" type="3006">
      <children xmi:type="notation:DecorationNode" xmi:id="_xg9R4D35EeK0zJl8c1lvYQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xg8q0T35EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xg8q0j35EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xg8q0z35EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionClient" href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xg8q1D35EeK0zJl8c1lvYQ" x="239" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yhHHUD35EeK0zJl8c1lvYQ" type="3006">
      <children xmi:type="notation:DecorationNode" xmi:id="_yhHuYD35EeK0zJl8c1lvYQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yhHHUT35EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yhHHUj35EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yhHHUz35EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionClient" href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhHHVD35EeK0zJl8c1lvYQ" x="239" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PbsVYD38EeK0zJl8c1lvYQ" type="3006">
      <children xmi:type="notation:DecorationNode" xmi:id="_PbsVZT38EeK0zJl8c1lvYQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PbsVYT38EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PbsVYj38EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PbsVYz38EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionClient" href="raw_fetch_and_carry.ros_package#//@node.0/@actionclient.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbsVZD38EeK0zJl8c1lvYQ"/>
    </children>
    <element xmi:type="ros:Node" href="raw_fetch_and_carry.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ym8LsT32EeKHDKve_VkPnw" x="312" y="120" height="301"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R-NkMT32EeKHDKve_VkPnw"/>
  <element xmi:type="ros:Package" href="raw_fetch_and_carry.ros_package#/"/>
</notation:Diagram>
