<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_RXExUD1qEeK8x4SBK7MEmA" type="RosPackage" name="raw_base_placement.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UYNnED1qEeK8x4SBK7MEmA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_UYNnEj1qEeK8x4SBK7MEmA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UYNnEz1qEeK8x4SBK7MEmA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UYNnFD1qEeK8x4SBK7MEmA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYNnFT1qEeK8x4SBK7MEmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYNnFj1qEeK8x4SBK7MEmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxveMD34EeK0zJl8c1lvYQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_zxveNT34EeK0zJl8c1lvYQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zxveMT34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zxveMj34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zxveMz34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:Publisher" href="raw_base_placement.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxveND34EeK0zJl8c1lvYQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1h83kD34EeK0zJl8c1lvYQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_1h83lT34EeK0zJl8c1lvYQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1h83kT34EeK0zJl8c1lvYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1h83kj34EeK0zJl8c1lvYQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1h83kz34EeK0zJl8c1lvYQ"/>
      <element xmi:type="ros:ActionServer" href="raw_base_placement.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1h83lD34EeK0zJl8c1lvYQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eyr-cD4FEeKwAIXBTddnSw" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_eyr-dT4FEeKwAIXBTddnSw" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eyr-cT4FEeKwAIXBTddnSw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eyr-cj4FEeKwAIXBTddnSw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eyr-cz4FEeKwAIXBTddnSw"/>
      <element xmi:type="ros:ServiceClient" href="raw_base_placement.ros_package#//@node.0/@serviceClient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eyr-dD4FEeKwAIXBTddnSw"/>
    </children>
    <element xmi:type="ros:Node" href="raw_base_placement.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYNnET1qEeK8x4SBK7MEmA" x="408" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UYNnFz1qEeK8x4SBK7MEmA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_UYOOID1qEeK8x4SBK7MEmA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UYOOIT1qEeK8x4SBK7MEmA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UYOOIj1qEeK8x4SBK7MEmA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYOOIz1qEeK8x4SBK7MEmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYOOJD1qEeK8x4SBK7MEmA"/>
    </children>
    <element xmi:type="ros:Node" href="raw_base_placement.ros_package#//@node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYNnGD1qEeK8x4SBK7MEmA" x="420" y="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RXExUT1qEeK8x4SBK7MEmA"/>
  <element xmi:type="ros:Package" href="raw_base_placement.ros_package#/"/>
</notation:Diagram>
