<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="youbot_oodl">
  <node name="youbot_oodl">
    <publisher name="odom"/>
    <publisher name="/base/joint_states"/>
    <publisher name="/arm_1/joint_states"/>
    <subscriber name="cmd_vel"/>
    <subscriber name="arm_1/arm_controller/position_command" eventHandler=""/>
    <subscriber name="arm_1/arm_controller/velocity_command"/>
    <subscriber name="arm_1/gripper_controller/position_command"/>
  </node>
  <topic name="/odom" publisher="//@node.0/@publisher.0">
    <subscriber href="raw_2dnav.ros_package#//@node.0/@subscriber.1"/>
  </topic>
  <topic name="/joint_states" publisher="//@node.0/@publisher.1">
    <subscriber href="raw_arm_navigation.ros_package#//@node.1/@subscriber.0"/>
  </topic>
  <topic name="/odom" publisher="//@node.0/@publisher.0">
    <subscriber href="raw_relative_movements.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <topic name="/joint_states" publisher="//@node.0/@publisher.1">
    <subscriber href="raw_arm_navigation.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <topic name="/joint_states" publisher="//@node.0/@publisher.1">
    <subscriber href="environment_server.ros_package#//@node.0/@subscriber.1"/>
  </topic>
  <topic name="/joint_states" publisher="//@node.0/@publisher.1">
    <subscriber href="robot_state_publisher.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <topic name="/joint_states" publisher="//@node.0/@publisher.1">
    <subscriber href="arm_kinematics_constraint_aware.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <topic name="/joint_states" publisher="//@node.0/@publisher.1">
    <subscriber href="planning_environment.ros_package#//@node.0/@subscriber.1"/>
  </topic>
  <topic name="/joint_states" publisher="//@node.0/@publisher.2">
    <subscriber href="robot_state_publisher.ros_package#//@node.0/@subscriber.0"/>
  </topic>
</ros:Package>
